# Maplocation-Androidapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maplocation/: MainActivity.java
app/src/main/java/com/example/maplocation/ui/device/: DeviceFragment.java  DeviceViewModel.java
app/src/main/java/com/example/maplocation/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/maplocation/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/maplocation/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_device.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
