pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 腾讯地图 SDK 仓库
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public/" }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public_snapshots" }
    }
}

rootProject.name = "MapLocation"
include ':app'